{
  "name": "krawart-portfolio",
  "description": "Krawart portfolio",
  "version": "1.0.0",
  "keywords": [
    "gatsby",
    "starter",
    "react",
    "typescript",
    "gatsby-starter",
    "krawart"
  ],
  "contributors": [
    "Filip Krawiec <filip.krawiec@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/krawart/krawart-portfolio"
  },
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "start": "gatsby serve --port ${PORT:-3000}",
    "clean": "rimraf .cache public",
    "lint": "npm run prettier && npm run tslint && npm run stylelint",
    "tslint": "tslint --fix 'src/**/*.{ts,tsx}' --project tsconfig.json",
    "stylelint": "stylelint 'src/**/*.scss' --syntax scss",
    "prettier": "prettier --list-different '**/*.{ts,tsx,js,jsx,json,md}'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "tslint --fix"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-recommended",
    "rules": {
      "at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": [
            "if",
            "else",
            "mixin",
            "each",
            "include",
            "function",
            "return",
            "warn",
            "for"
          ]
        }
      ],
      "selector-pseudo-class-no-unknown": [
        true,
        {
          "ignorePseudoClasses": [
            "global"
          ]
        }
      ]
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "gatsby": "2.31.1",
    "gatsby-image": "2.10.0",
    "gatsby-plugin-config": "1.0.7",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-layout": "1.9.0",
    "gatsby-plugin-manifest": "2.11.0",
    "gatsby-plugin-material-ui": "^2.1.10",
    "gatsby-plugin-react-helmet": "3.9.0",
    "gatsby-plugin-react-svg": "3.0.0",
    "gatsby-plugin-sass": "^3.1.0",
    "gatsby-plugin-sharp": "2.13.4",
    "gatsby-plugin-typescript": "2.11.0",
    "gatsby-transformer-sharp": "2.11.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-helmet": "6.1.0"
  },
  "devDependencies": {
    "@types/gsap": "1.20.2",
    "@types/node": "14.14.22",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/react-helmet": "6.1.0",
    "prettier": "2.2.1",
    "rimraf": "3.0.2",
    "sass": "^1.32.5",
    "stylelint": "13.9.0",
    "stylelint-config-recommended": "3.0.0",
    "tslint": "6.1.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-react": "4.2.0",
    "typescript": "4.1.3"
  }
}
